PORT=3000

REDIS_HOST=message-service-redis
REDIS_PORT=6379
REDIS_PASSWORD=

WEB_HOOK_URL='https://hooks.slack.com/services/T05TAS5UWF4/B05TDANCSDS/HlqeYGxG36ntki4XR'

REDIS_SLACK_NOTIFICATION_CHANNEL='laravelslackchannel'
REDIS_SMS_CHANNEL='laravelsmschannel'

SMS_SEND=true
SSL_WIRELESS_MESSAGE_API_URL="https://smsplus.sslwireless.com/api/v3/send-sms/example"
SSL_WIRELESS_MESSAGE_API_TOKEN="sophg11a_oo"
SSL_WIRELESS_MESSAGE_CSMS_ID=ARPETBULK
MONGODB_URI='mongodb://localhost:27017/message-history'