name: Deploy express sms send using redis pub-sub pattern

on:
  push:
    branches:
      - master
jobs:
  build:
    name: Deployment process on server
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_ROOT_USERNAME }}
          key: ${{ secrets.SERVER_SSH_PRIVATE_KEY }}
          port: ${{ secrets.SERVER_SSH_PORT }}
          script: |
            cd /var/www/redis-pub-sub/express-redis-subscribe
            git fetch --all
            git pull origin master
            git checkout master
            make build
            make up